cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "pairtree"
abstract: "A Golang pairtree implementation."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"

maintainers:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "https://github.com/caltechlibrary/pairtree"
version: 1.0.4
license-url: "https://github.com/caltechlibrary/pairtree/blob/main/LICENSE"
keywords: [ "software", "science" ]
date-released: 2024-08-29
